@media screen and (max-width: 600px) {
  body,
  html {
    overflow-x: hidden;
  }
  nav {
    height: 10vh;
    padding: 10px 20px;
    .middle-ul,
    .nav-action {
      display: none;
    }
    .menu {
      display: block;
      i {
        font-size: 30px;
      }
    }
  }
  .sidebar {
    display: block;
    .fade-in {
      text-align: center;
    }
  }
  .sidebar {
    width: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #060016;
    list-style: none;
    line-height: 3.5rem;
    z-index: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    a {
      color: white;
      font-size: 30px;
    }
    svg {
      width: 25px;
    }
  }
  .banner {
    padding: 50px 20px;
    height: auto;
    .row {
      display: grid;
      grid-template-columns: 1fr;
      .caption {
        padding: 40px 5px;
        .caption-h1 {
          font-size: 45px;
          width: 90%;
        }
        h4 {
          width: 90%;
        }
      }
      img {
        width: 320px;
        margin-left: 1rem;
      }
    }
    .banner-footer {
      padding: 20px;
      margin-top: 1rem;
    }
  }
  .container {
    overflow-x: hidden;
  }
  #about {
    padding: 100px 10px;
    height: auto;
    p{
      width: 100%;
      padding: 20px;
    }
    overflow-y: scroll;
    .row {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      img {
        width: 400px;
        margin-top: 2rem;
      }
    }
  }
  #services {
    padding: 100px 20px;
    .row {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  #projects {
    .header {
      line-height: 3.4rem;
    }
    padding: 140px 20px;
    .row {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #contact {
    width: 100%;
    padding: 20px;
    form {
      width: 100%;
      background: #000;
      padding: 20px;
    }
  }
  .modal {
    width: 95%;
  }
}
