@media screen and (max-width: 600px) {
  body,
  html {
    overflow-x: hidden;
  }
  nav {
    height: 10vh;
    padding: 10px 20px;
  }
  nav .middle-ul,
  nav .nav-action {
    display: none;
  }
  nav .menu {
    display: block;
  }
  nav .menu i {
    font-size: 30px;
  }
  .sidebar {
    display: block;
  }
  .sidebar .fade-in {
    text-align: center;
  }
  .sidebar {
    width: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #060016;
    list-style: none;
    line-height: 3.5rem;
    z-index: 50;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
  }
  .sidebar a {
    color: white;
    font-size: 30px;
  }
  .sidebar svg {
    width: 25px;
  }
  .banner {
    padding: 50px 20px;
    height: auto;
  }
  .banner .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .banner .row .caption {
    padding: 40px 5px;
  }
  .banner .row .caption .caption-h1 {
    font-size: 45px;
    width: 90%;
  }
  .banner .row .caption h4 {
    width: 90%;
  }
  .banner .row img {
    width: 320px;
    margin-left: 1rem;
  }
  .banner .banner-footer {
    padding: 20px;
    margin-top: 1rem;
  }
  .container {
    overflow-x: hidden;
  }
  #about {
    padding: 100px 10px;
    height: auto;
    overflow-y: scroll;
  }
  #about p {
    width: 100%;
    padding: 20px;
  }
  #about .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
  }
  #about .row img {
    width: 400px;
    margin-top: 2rem;
  }
  #services {
    padding: 100px 20px;
  }
  #services .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #projects {
    padding: 140px 20px;
  }
  #projects .header {
    line-height: 3.4rem;
  }
  #projects .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact {
    width: 100%;
    padding: 20px;
  }
  #contact form {
    width: 100%;
    background: #000;
    padding: 20px;
  }
  .modal {
    width: 95%;
  }
}
/*# sourceMappingURL=responsive.css.map */